<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clear { clear: both; } 
        * { padding: 0; margin: 0; }

        body {
            font-size: 14px;
            width: 100%;
            height: 800px;
            background-color: black;
            background-image: url('img/backba.png');
            background-repeat: no-repeat; 
            background-position: top center; 
            line-height: 1.5;
        }

        li { list-style-type: none; }

        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 40px 0 0 20px;
        }

        #nav {
            margin-top: 40px;
            font-family: '맑은고딕';
            font-size: 16px;
            color: rgb(255, 255, 255);
            float: right;
        }

        #nav li {
            display: inline;
            margin-left: 50px;
            font-weight: lighter;
        }

        #nav li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        #nav a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #nav .hh {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #aside {
            float: left;
            width: 300px;
            height: 500px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
            margin-top: 150px;
        }

        #aside2 {
            text-align: center;
            width: 300px;
            height: 70px;
            color: white;
            font-size: 40px;
            
            margin-top: 100px;
            font-weight: bold;
        }

        #aside3 {
            text-align: center;
            width: 500px;
            height: 150px;
            color: white;
            font-size: 17px;
            font-weight: lighter;
        }

        #section {
            float: right;
            width: 500px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 170px;
            
        }

        #section b {
            font-size: 25px;
        }
        section{ width: 1000px;
            
            margin: 0 auto; }
        #main {
            text-align: center;
            background-image: url('img/back4.png');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            margin-bottom: 200px;
        }

        #main img {
            width: 100%;
        }

        b {
            font-size: 20px;
        }
        #a1 { }
        footer {
            height: 200px;
            margin-top: 20px;
            margin: 0 auto;
            background-color: rgb(19, 19, 19);
        }

        #address {
            width: 400px;
            float: left;
            margin-left: 120px;
            margin-top: 50px;
        }

        #customer {
            width: 300px;
            float: right;
            margin-top: 70px;
        }
    </style>
    <title>위치</title>
</head>
<body>
    <header> 
        <div id="logo"> <a href="index.html"> <img src='img/ASTROI.png' width="150px"> </a> </div>
        <div id="nav"> 
            <li> <a href="A.html"class="hh">위치</a></li>
            <li> <a href="B.html">유래</a> </li>
            <li> <a href="C.html">루머</a> </li>
            <li> <a href="D.html">탐사선</a> </li>
            <li> <a href="E.html">관련영화</a> </li>
        </div>
    </header>
    <section>
    <section id="aside">
        <img src='img/MILKY.png' width="300px"> <br><br><br><br>
        Beyond the Stars: Unveiling the Wonders of Space
    </section>
    <section id="section">
        <b>우리 은하</b> <br><br>
        우리은하는 막내나선은하로 분류되며 팽대부와 헤일로의 구형구조와 원반구조로 되어 있다.<br>
        <img src='img/Frame 4.png' width="500px" >
    </section>
</section>
    <div class="clear"></div>
    <section>
    <section id="aside2">
        MARS 
    </section>
</section>
    <div class="clear"></div>
    <section>
    <section id="aside3">
        <b>태양과의 거리는 1.52 AU</b>이다. <span style="font-size: 10px;">(태양 - 지구 거리: 1AU)</span>
        <br>포보스와 데이모스라는 <b>두 개의 위성이</b> 존재한다.
    </section>
</section>
<div class="clear"></div>
    <section id="main"> 
        <img src='img/T 1.png' width="100%" >
    </section>
    <div class="clear"> </div>
    <footer>
        <section id="address"> 
            <a href="S.html"><img src="img/site.png" width="150px"></a>
            <br><br><br>
            <img src="img/footer.png" width="300px">
        </section>
        <section id="customer"> <img src="img/footera.png" width="150px"></section>
    </footer>
    <div class="clear"> </div>
</body>
</html>