<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clear { clear: both; } 
        * { padding: 0; margin: 0; }

        body {
            font-size: 14px;
            width: 100%;
            height: 800px;
            background-color: black;
            background-image: url('img/backba.png');
            background-repeat: no-repeat; 
            background-position: top center; 
            line-height: 1.5;
        }

        li { list-style-type: none; }

        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 40px 0 0 20px;
        }

        #nav {
            margin-top: 40px;
            font-family: '맑은고딕';
            font-size: 16px;
            color: rgb(255, 255, 255);
            float: right;
        }

        #nav li {
            display: inline;
            margin-left: 50px;
            font-weight: lighter;
        }

        #nav li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        #nav a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #nav .hh {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #aside {
            float: left;
            width: 550px;
            height: 500px;
            color: white;
            
            font-size: 15px;
            
            margin-top: 40px;
        }

       
        #aside2 a{ text-decoration: none; color: white;}
        #aside2 {
            text-align: right;
            width: 1000px;
            height: 70px;
            color: white;
            font-size: 40px;
            text-decoration: none; color: #ffffff;
            margin-top: 60px;
            font-weight: bold;
            border-bottom: solid 1px #ffffff;
        }

        #aside3 {
            text-align: left;
            width: 350px;
            height: 150px;
            color: white;
            font-size: 14px;
            font-weight: lighter;
            float: right;
            margin-top: 50px;
        }

        #section {
            float: right;
            width: 500px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 170px;
            
        }

        #section b {
            font-size: 25px;
        }
        section{ width: 1000px;
            
            margin: 0 auto; }
        #main {
            text-align: center;
            background-image: url('img/back4.png');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            margin-bottom: 200px;
        }

        #main img {
            width: 100%;
        }

        

        footer {
            height: 200px;
            margin-top: 20px;
            margin: 0 auto;
            background-color: rgb(19, 19, 19);
        }

        #address {
            width: 400px;
            float: left;
            margin-left: 120px;
            margin-top: 50px;
        }

        #customer {
            width: 300px;
            float: right;
            margin-top: 70px;
        }
    </style>
    <title>마션</title>
</head>
<body>
    <header> 
        <div id="logo"> <a href="index.html"> <img src='img/ASTROI.png' width="150px"> </a> </div>
        <div id="nav"> 
            <li> <a href="A.html">위치</a></li>
            <li> <a href="B.html">유래</a> </li>
            <li> <a href="C.html">루머</a> </li>
            <li> <a href="D.html">탐사선</a> </li>
            <li> <a href="E.html"class="hh">관련영화</a> </li>
        </div>
    </header>
    <section>
        <section id="aside2"> 
            <a href="E.html#aside">X</a>
        </section>
       
        <section id="aside"> 
            <video width="600" controls autoplay loop> 
                <source src="1.mp4" type=" video/mp4">
               </video>
            </section>
            <section id="aside3"> 
                <span style="font-size: 40px;"><b>마션 [2015]</b></span><br><br>
               NASA 아레스3탐사대는 화성을 탐사하던 중 모래폭풍을 만나고 팀원 마크 와트니가 사망했다고 판단, 그를 남기고 떠난다. <br>
               극적으로 생존한 마크 와트니는 남은 식량과 기발한 재치로 <br>화성에서 살아남을 방법을 찾으며 자신이 살아있음을 알리려 <br>노력한다.
               마침내, 자신이 살아있다는 사실을 지구에 알리게 된 마크 와트니 NASA는 총력을 기울여 마크 와트니를 구출하기 위해 노력하고, 
               아레스 3 탐사대 또한 그를 구출하기 위해 <br>그들만의 방법을 찾게 되는데…… <br>전세계가 바라는 마크 와트니의 지구 귀환! <br>
               그는 과연 살아 돌아올 수 있을 것인가?
            </section>
        </section>
    </section>
    <div class="clear"> </div>
    <footer>
        <section id="address"> 
            <a href="S.html"><img src="img/site.png" width="150px"></a>
            <br><br><br>
            <img src="img/footer.png" width="300px">
        </section>
        <section id="customer"> <img src="img/footera.png" width="150px"></section>
    </footer>
    <div class="clear"> </div>
</body>
</html>