<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clear { clear: both; } 
        * { padding: 0; margin: 0; }

        body {
            font-size: 14px;
            width: 100%;
            height: 500px;
            background-color: black;
            background-image: url('img/backbac.png');
            background-repeat: no-repeat; 
            background-position: top center; 
            line-height: 1.5;
        }
        li { list-style-type: none; }

        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 40px 0 0 20px;
        }

        #nav {
            margin-top: 40px;
            font-family: '맑은고딕';
            font-size: 16px;
            color: rgb(255, 255, 255);
            float: right;
        }

        #nav li {
            display: inline;
            margin-left: 50px;
            font-weight: lighter;
        }

        #nav li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        #nav a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #nav .hh {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #aside {
            text-align: center;
            width: 1000px;
            height: 500px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-top: 50px;
            
            text-align: center;
            font-weight: bolder;
        }

        #aside2 {
            float: right;
            width: 500px;
            height: 100px;
            color: white;
            font-size: 15px;
            
            margin-top: 570px;
            
            margin-bottom: 500px;
        }

        section{ width: 1000px;
            
            margin: 0 auto; }
        #section {
            float: left;
            width: 500px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 500px;
            
        }


        b {
            font-size: 30px;
        }

        footer {
            height: 200px;
            margin-top: 20px;
            margin: 0 auto;
            background-color: rgb(19, 19, 19);
        }

        #address {
            width: 400px;
            float: left;
            margin-left: 120px;
            margin-top: 50px;
        }

        #customer {
            width: 300px;
            float: right;
            margin-top: 70px;
        }
    </style>
    <title>유래</title>
</head>
<body>
    <header> 
        <div id="logo"> <a href="index.html"> <img src='img/ASTROI.png' width="150px"> </a> </div>
        <div id="nav"> 
            <li> <a href="A.html">위치</a></li>
            <li> <a href="B.html"class="hh">유래</a> </li>
            <li> <a href="C.html">루머</a> </li>
            <li> <a href="D.html">탐사선</a> </li>
            <li> <a href="E.html">관련영화</a> </li>
        </div>
    </header>
<section>
    <section id="aside">
        The origin of Mars<br><br>
        <img src='img/T2.png' width="1000px" >
    </section>
    <section id="section">
      
        <img src='img/mars1.png' width="400px" >
    </section>
    
    <section id="aside2">
        
        <b>헤스퍼리안 시대:</b> <br>35억 년 전부터 18억 년 전까지의 시대이다. <br>헤스퍼리안 시대의 화성에서는 넓은 용암대지가 형성되었다.<br><br>
        <b> 아마조니안 시대:</b>  <br>18억 년 전부터 현재에 이르는 시대이다. <br>아마조니안 지역은 크레이터가 거의 없으나 상당한 변화가 있는 지형이다.<br>
         올림푸스 화산이 이 시대에 형성되었고, 다른 지역에서 용암류가 형성되었다.
    </section>
</section>
    <div class="clear"></div>
    
 
    <footer>
        <section id="address"> 
            <a href="S.html"><img src="img/site.png" width="150px"></a>
            <br><br><br>
            <img src="img/footer.png" width="300px">
        </section>
        <section id="customer"> <img src="img/footera.png" width="150px"></section>
    </footer>
    <div class="clear"> </div>
</body>
</html>