<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clear { clear: both; } 
        * { padding: 0; margin: 0; }

        body {
            font-size: 14px;
            width: 100%;
            line-height: 1.5;
            background-color: black;
            background-image: url('img/backg3.png');
            background-repeat: no-repeat; 
            background-position: top center; 
        }

        li { list-style-type: none; }

        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 40px 0 0 20px;
        }

        #nav {
            margin-top: 40px;
            font-family: '맑은고딕';
            font-size: 16px;
            color: rgb(255, 255, 255);
            float: right;
        }

        #nav li {
            display: inline;
            margin-left: 50px;
            font-weight: lighter;
        }

        #nav li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        #nav a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #nav .hh {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #aside {
            text-align: center;
            width: 1000px;
            height: 400px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: lighter;
            margin-top: 70px;
            line-height: 1.5;
            
        }
        #aside img { width: 100%}

        #aside1 {
            text-align: center;
            width: 700px;
            height: 500px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 60px;
            margin-top: 220px;line-height: 1.0;
        }

        #aside2 {
            float: left;
            width: 450px;
            height: 100px;
            color: white;
            font-size: 14px;
            font-weight: lighter;
            margin-top: 100px;
            text-align: left;line-height: 1.5;
           
        }
        #aside4 {
            float: left;
            width: 450px;
            height: 100px;
            color: white;
            font-size: 15px;
            font-weight: lighter;
            margin-top: 250px;
            text-align: left;line-height: 1.5;
        }

        #aside3 {
            float: right;
            width: 450px;
            height: 100px;
            color: white;
            font-size: 15px;
            font-weight: lighter;
            margin-top: 70px;
            text-align: left;line-height: 1.5;
        }
        
        #section1 {
            float: left;
            width: 450px;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 10px;
            
        }
        #section {
            float: right;
            width: 450px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 10px;
            
        }
        #section2 {
            float: right;
            width: 450px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 200px;
            
        }

        #section b {
            font-size: 25px;
        }
        section{ width: 1000px;
            
            margin: 0 auto; }

        footer {
            height: 200px;
            margin-top: 100px;
            margin: 0 auto;
            background-color: rgb(19, 19, 19);
        }

        #address {
            width: 400px;
            float: left;
            margin-left: 120px;
            margin-top: 50px;
        }

        #customer {
            width: 300px;
            float: right;
            margin-top: 70px;
        }
    </style>
    <title>루머</title>
</head>
<body>
    <header> 
        <div id="logo"> <a href="index.html"> <img src='img/ASTROI.png' width="150px"> </a> </div>
        <div id="nav"> 
            <li> <a href="A.html">위치</a></li>
            <li> <a href="B.html">유래</a> </li>
            <li> <a href="C.html"class="hh">루머</a> </li>
            <li> <a href="D.html">탐사선</a> </li>
            <li> <a href="E.html">관련영화</a> </li>
        </div>
    </header>
    <section>
   
    
    <section id="aside1">
        <b>A rumor about Mars</b><br>
        <span style="font-size: 25px;"><b>화성에 관한 소문들</b></span>
       
    </section>
    <section id="aside">
        <span style="font-size: 30px;"><b>화성에는 생명체가 존재할까?</b></span> <br><br>
        액체상태의 물의 존재를 가지고 생명가능성을 논의할 수 있다. <br>
        이러한 생명가능성을 논하는 곳은 생명가능지대의 안에 존재하는 곳이다. <br>
        태양의 생명가능지대는 금성을 넘은 곳부터 시작하여 화성 부근까지 존재한다. <br>
        화성은 근일점에 도착하였을때, 생명가능지대 안으로 들어가게 된다. 
    </section>
    <div class="clear"> </div>
    <section id="section">
      
        <img src='img/layer.png' width="450px" >
    </section>

    <section id="aside2">
        화성의 과거 물의 흐름은 생명거주의 가능성을 보여준다
        여러 증거로부터 미루어 볼 때 화성이 과거에는 지금보다 더 생명이 
        살기에 적합한 환경이었던 것으로 추정되었으나, 지금까지는, 
        실제 화성에 생명이 존재한 적이 있는가 하는 질문에 대해서는 
        아직 확실한 답을 얻지 못하고 있다.
    </section>

    <div class="clear"></div>
    <section id="section1">
      
        <img src='img/layer2.png' width="450px" >
    </section>

    <section id="aside3">
        화성의 대기압이 0.0063
        기압밖에 되지 않기 때문에
        분자량이 작은 산소를 잡을
        중력이 부족하다.
        이렇게 산소는 전부 날아가 버리고
        화성에는 이산화탄소가
        많이 진 것이다.
        또한 지구에는 주변에
        거대한 자기장이라는 것이 있어
        태양풍을 막아줄 수 있지만
        화성에는 그런 것이 없다.
        ​태양풍을 막지 못하면 화성의
        산소가 날아가 버릴 것이다.
        이러한 이유로 대기의 90% 이상이
        이산화탄소로 덮여있고
        생명체가 살아갈 수 없다.
        
    </section>
    <div class="clear"></div>
    <section id="section2">
      
        <img src='img/layer3.png' width="450px" >
    </section>

    <section id="aside4">
        바이킹 탐사선은 70년대 중반에 화성 표면에서 미생물을 탐지하기 위한 실험을 수행하여, 
        과학자들 사이에서 많은 논쟁이 되고 있다. 존슨 우주센터 연구소는 화성에서 날아왔을 것으로 추정되는 운석 AL
         빨리 분해되기 때문에 소량의 이들 분자는 화성에 생물이 사는 증거로 여겨질 수 있으나, 
         이들 원소는 화산이나 사문함화작용 같은 지질학적 작용에 의해서도 공급될 수 있다.
    </section>
    </section>
    <div class="clear"> </div>
    <footer>
        <section id="address"> 
            <a href="S.html"><img src="img/site.png" width="150px"></a>
            <br><br><br>
            <img src="img/footer.png" width="300px">
        </section>
        <section id="customer"> <img src="img/footera.png" width="150px"></section>
    </footer>
    <div class="clear"> </div>
</body>
</html>