<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clear {
            clear: both;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 14px;
            width: 100%;
            height: 600px;
            background-color: black;
            background-image: url('img/backg5.png');
            background-repeat: no-repeat;
            background-position: top center;
            line-height: 1.5;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 40px 0 0 20px;
        }

        #nav {
            margin-top: 40px;
            font-family: '맑은고딕';
            font-size: 16px;
            color: rgb(255, 255, 255);
            float: right;
        }

        #nav li {
            display: inline;
            margin-left: 50px;
            font-weight: lighter;
        }

        #nav li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        #nav a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #nav .hh {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #aside {
            width: 1000px;
            height: 200px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            text-align: center;
            margin-top: 400px;
        }

        #aside2 {
            float: left;
            width: 300px;
            height: 100px;
            color: white;
            font-size: 60px;
            margin-bottom: 100px;
            font-weight: bold;
        }

        #aside3 {
            text-align: center;
            width: 1000px;
            height: 150px;
            color: white;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-top: 220px;
            line-height: 1.0;
        }

        #section {
            text-align: center;
            width: 1000px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        #section img {
            width: 250px;
            height: auto;
            transition: opacity 0.5s;
        }

        #section .image-container {
            position: relative;
            display: inline-block;
            margin: 20px;
        }

        #section .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        #section .overlay p {
            font-size: 17px;
            
        }

        #section .image-container:hover .overlay {
            opacity: 1;
        }

        #section b {
            font-size: 25px;
        }

        section {
            width: 1000px;
            margin: 0 auto;
        }
        section p{ text-decoration: none; color: white;}
        section a{ text-decoration: none; color: white;}
        #main {
            text-align: center;
            background-image: url('img/back4.png');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            margin-bottom: 200px;
        }

        #main img {
            width: 100%;
        }

        footer {
            height: 200px;
            margin-top: 50px;
            margin: 0 auto;
            background-color: rgb(19, 19, 19);
        }

        #address {
            width: 400px;
            float: left;
            margin-left: 120px;
            margin-top: 50px;
        }

        #customer {
            width: 300px;
            float: right;
            margin-top: 70px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <div id="logo"> <a href="index.html"> <img src='img/ASTROI.png' width="150px"> </a> </div>
        <div id="nav">
            <li> <a href="A.html">위치</a></li>
            <li> <a href="B.html">유래</a> </li>
            <li> <a href="C.html">루머</a> </li>
            <li> <a href="D.html" >탐사선</a> </li>
            <li> <a href="E.html"class="hh">관련영화</a> </li>
        </div>
    </header>
    <section>
        <section id="aside3">
            Famous movies <br> <span style="font-size: 25px;"><b>유명 영화 소개</b></span>
            </section>
        
        <section id="aside">
            <span style="font-size: 40px;"><b>Mars Movies</b></span><br>
            <span style="font-size: 20px;">화성을 소재로 한 작품들</span>
            

        </section>
        <section id="section">
            <div class="image-container">
              
               <img src='img/movie.png' width="250px"> 
                <p>마션 [2015]</p>
                <div class="overlay">
                    <a href="A2.html">  <p>더 알아보기</p></a>
                </div>
            </div>
            
            <div class="image-container">
                
                <img src='img/movie2.png' width="250px">
                <p>라이프 [2017]</p>
                <div class="overlay">
                    <a href="A3.html">  <p>더 알아보기</p></a>
                </div>
            </div>
        
            <div class="image-container">
                <img src='img/movie3.png' width="250px">
                <p>세틀러스 [2021]</p>
                <div class="overlay">
                    <a href="A4.html">  <p>더 알아보기</p></a>
                </div>
            </div>
          
        </section>

        <section id="aside2">

    </section>
</section>
    
    <div class="clear"> </div>
    <footer>
        <section id="address">
            <a href="S.html"><img src="img/site.png" width="150px"></a>
            <br><br><br>
            <img src="img/footer.png" width="300px">
        </section>
        <section id="customer"> <img src="img/footera.png" width="150px"></section>
    </footer>
    
</body>

</html>