<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clear {
            clear: both;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 14px;
            width: 100%;
            height: 600px;
            background-color: black;
            background-image: url('img/backg5.png');
            background-repeat: no-repeat;
            background-position: top center;
            
        }

        li {
            list-style-type: none;
        }

        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }
        section {
            width: 1000px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            margin: 40px 0 0 20px;
        }

        #nav {
            margin-top: 40px;
            font-family: '맑은고딕';
            font-size: 16px;
            color: rgb(255, 255, 255);
            float: right;
        }

        #nav li {
            display: inline;
            margin-left: 50px;
            font-weight: lighter;
        }

        #nav li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        #nav a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

        #nav .hh {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            font-weight: bold;
        }

    
   
    body{font-size: 14px;width: 100%; height: 700px; 
        background-image: url('img/sitemap.png');
        background-repeat: no-repeat; 
        background-position: top center; 
        background-size: cover;line-height: 1.5;}

        #aside {
            margin: auto;
            width: 1000px;
            height: 200px;
            color: white;
            
            font-size: 15px;
            
            margin-top: 40px;
        }


    #sub_menu h3 a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu h3 { font-size: 18px; color: #ffffff; padding: 12px; background-color: #ff8400;}
    #sub_menu {width: 234px; float: left; margin-top: 170px; margin: auto;margin-bottom: 100px;}
    #sub_menu li a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu li{ padding: 10px; border-bottom: dotted 1px #818181;}
    #sub_menu li :hover {background-color: #000000; color: #ff8400; }


    #sub_menu1 h3 a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu1 h3 { font-size: 18px; color: #ffffff; padding: 12px; background-color: #ff8400;}
    #sub_menu1 {width: 234px; margin-top: 170px;  margin: auto;float: left; margin-left: 150px;}
    #sub_menu1 li a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu1 li{ padding: 10px; border-bottom: dotted 1px #818181;}
    #sub_menu1 li :hover {background-color: #000000; color: #ff8400; }



    #sub_menu2 h3 a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu2 h3 { font-size: 18px; color: #ffffff; padding: 12px; background-color: #ff8400;}
    #sub_menu2 {width: 234px; float: right; margin-top: 170px; margin: auto;}
    #sub_menu2 li a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu2 li{ padding: 10px; border-bottom: dotted 1px #818181;}
    #sub_menu2 li :hover {background-color: #000000; color: #ff8400; }


    #sub_menu3 h3 a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu3 h3 { font-size: 18px; color: #ffffff; padding: 12px; background-color: #ff8400;}
    #sub_menu3 {width: 234px; float: left; margin-top: 100px;  margin-bottom: 100px;margin: auto;}
    #sub_menu3 li a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu3 li{ padding: 10px; border-bottom: dotted 1px #818181;}
    #sub_menu3 li :hover {background-color: #000000; color: #ff8400; }

    #sub_menu4 h3 a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu4 h3 { font-size: 18px; color: #ffffff; padding: 12px; background-color: #ff8400;}
    #sub_menu4 {width: 234px;  margin-top: 100px;margin: auto;float: left; margin-left: 150px; }
    #sub_menu4 li a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu4 li{ padding: 10px; border-bottom: dotted 1px #818181;}
    #sub_menu4 li :hover {background-color: #000000; color: #ff8400; }


    #sub_menu5 h3 a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu5 h3 { font-size: 18px; color: #ffffff; padding: 12px; background-color: #ff8400;}
    #sub_menu5 {width: 234px; float: right; margin-top: 100px; margin: auto; margin-bottom: 300px;}
    #sub_menu5 li a{ text-decoration: none; color: rgb(255, 255, 255);}
    #sub_menu5 li{ padding: 10px; border-bottom: dotted 1px #818181;}
    #sub_menu5 li :hover {background-color: #000000; color: #ff8400; }


    footer {
            height: 200px;
            margin-top: 20px;
            margin: 0 auto;
            background-color: rgb(19, 19, 19);
        }

        #address {
            width: 400px;
            float: left;
            margin-left: 120px;
            margin-top: 50px;
        }

        #customer {
            width: 300px;
            float: right;
            margin-top: 70px;
        }



    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트맵</title>
</head>
<body>
    <header>
        <div id="logo"> <a href="index.html"> <img src='img/ASTROI.png' width="150px"> </a> </div>
        <div id="nav">
            <li> <a href="A.html">위치</a></li>
            <li> <a href="B.html">유래</a> </li>
            <li> <a href="C.html">루머</a> </li>
            <li> <a href="D.html" >탐사선</a> </li>
            <li> <a href="E.html">관련영화</a> </li>
        </div>
    </header>
    <section>
        <section id="aside"></section>
    <nav id="sub_menu">
        <h3><a href="index.html">메인페이지</a></h3>
        <ul> 
            <li ><a href="index.html#section">페이지 소개</a> </li>
           
          
        </ul>
    </nav>

  
    <nav id="sub_menu1">
        <h3><a href="A.html">위치</a></h3>
        <ul> 
            <li ><a href="A.html">우리 은하</a> </li>
            <li> <a href="A.html#aside2">태양과의 거리</a> </li>
            
           
            
        
        </ul>
    </nav>


    <nav id="sub_menu2">
        <h3><a href="B.html">유래</a></h3>
        <ul> 
            <li ><a href="B.html">이름 유래</a> </li>
            <li ><a href="B.html#section">시대 유래</a> </li>
            
            
          
        </ul>
    </nav>

<div class="clear"> </div>

   
    <nav id="sub_menu3">
        <h3><a href="C.html">루머</a></h3>
        <ul> 
            <li ><a href="C.html">생명체</a> </li>
            <li> <a href="C.html#aside">가능성 여부</a> </li>
            
            
        </ul>
    </nav>

  
    <nav id="sub_menu4">
        <h3><a href="D.html">탐사선</a></h3>
        <ul> 
            
            <li> <a href="D.html#aside">탐사선 소개</a> </li>
            <li> <a href="D.html#aside2">사진 갤러리</a> </li>
           
        
        </ul>
    </nav>


    <nav id="sub_menu5">
        <h3><a href="E.html">관련 영화</a></h3>
        <ul> 
            <li>  <a href="A2.html">마션</a></li>
            <li>  <a href="A3.html">라이프</a></li>
            <li>  <a href="A4.html">세틀러스</a></li>
        </ul>
    </nav>
</section>
<div class="clear"> </div>
    <footer>
        <section id="address"> 
            <a href="S.html"><img src="img/site.png" width="150px"></a>
            <br><br><br>
            <img src="img/footer.png" width="300px">
        </section>
        <section id="customer"> <img src="img/footera.png" width="150px"></section>
    </footer>
</body>
</html>
